DB_USERNAME=momarsaleh500
DB_PASSWORD=ZQpW57ClXr9pJb8g
SESSION_SECRET=your_new_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hesham1.qahtan@gmail.com
SMTP_PASS=yrnd pipc syci sxec
RECEIVE_EMAIL=hesham1.qahtan@gmail.com


MONGODB_URI=mongodb+srv://momarsaleh500:ZQpW57ClXr9pJb8g@cluster0.xp7ts0g.mongodb.net/
SESSION_SECRET=your_session_secret